# tastbudz

./: .classpath  .project  pom.xml
src/main/java/com/tastbudz/authentication/: TastbudzAuthenticationProvider.java  TastbudzAuthenticationToken.java
src/main/java/com/tastbudz/comparator/: ComparatorFactory.java  ConsumableComparator.java  CuisineComparator.java  DishComparator.java  DrinkComparator.java  RestaurantComparator.java
src/main/java/com/tastbudz/config/: AppConfig.java  MvcConfig.java  SecurityConfig.java  SocialConfig.java  StandaloneConfig.java
src/main/java/com/tastbudz/controller/: MainController.java  RestaurantController.java  SigninController.java  SpringSocialController.java
src/main/java/com/tastbudz/core/: StandaloneServer.java
src/main/java/com/tastbudz/dao/: ConsumableDAO.java  CoordinatesDAO.java  CuisineDAO.java  DishDAO.java  DrinkDAO.java  GenericDAO.java  LocationDAO.java  RestaurantDAO.java  UserConnectionDAO.java  UserDAO.java
src/main/java/com/tastbudz/dao/hibernate/: ConsumableDAOHibernate.java  CoordinatesDAOHibernate.java  CuisineDAOHibernate.java  DishDAOHibernate.java  DrinkDAOHibernate.java  GenericHibernateDAO.java  LocationDAOHibernate.java  RestaurantDAOHibernate.java  UserConnectionHibernateDAO.java  UserDAOHibernate.java
src/main/java/com/tastbudz/dao/hibernate/usertype/: IDUserType.java  PriceUserType.java
src/main/java/com/tastbudz/exception/: DuplicateUserException.java  RestaurantException.java  RestaurantNotFoundException.java  TastbudzException.java  UserException.java  UserNotFoundException.java
src/main/java/com/tastbudz/internal/console/: AbstractCRUDConsole.java  Console.java  ConsoleServer.java  ConsoleUtil.java  CuisineConsole.java  DishConsole.java  DrinkConsole.java  MenuConsole.java  RestaurantConsole.java  RestaurantUtil.java
src/main/java/com/tastbudz/internal/data/: Console.java  ConsoleServer.java  CuisineConsole.java  RestaurantConsole.java
src/main/java/com/tastbudz/json/: IDJsonDeserializer.java  IDJsonSerializer.java  IDSerializer.java  JsonHttpMessageConverter.java  JsonUtil.java  PropertyListSerializer.java  RestaurantSerializer.java
src/main/java/com/tastbudz/model/: AbstractConsumable.java  Consumable.java  Coordinates.java  Cuisine.java  Dish.java  Drink.java  Entity.java  ID.java  Image.java  Location.java  Menu.java  PersistentEntity.java  Price.java  Profile.java  PropertyList.java  Rating.java  Restaurant.java  Tag.java  Taggable.java  User.java  UserConnection.java  Viewable.java  package-info.java
src/main/java/com/tastbudz/model/id/: ID.java  IDFactory.java  IDGenerator.java
src/main/java/com/tastbudz/model/util/: ModelUtil.java  NameValuePair.java
src/main/java/com/tastbudz/service/: AccountService.java  MenuService.java  RestaurantService.java  ServiceLocator.java  StaticDataService.java  ThirdPartyService.java
src/main/java/com/tastbudz/service/impl/: AccountServiceImpl.java  MenuServiceImpl.java  RestaurantServiceImpl.java  StaticDataServiceImpl.java  ThirdPartyServiceImpl.java
src/main/java/com/tastbudz/social/connect/: Tastbudz.java  TastbudzAdapter.java  TastbudzConnectionFactory.java  TastbudzConnectionRepository.java  TastbudzOAuth2Template.java  TastbudzServiceProvider.java  TastbudzTemplate.java  TastbudzUsersConnectionRepository.java
src/main/java/com/tastbudz/social/facebook/: PostToWallAfterConnectInterceptor.java
src/main/java/com/tastbudz/util/: GeolocationUtil.java  Strings.java
src/main/json/: cheesecake-drinks.json  cheesecake-menu.json  create.json  kinders-menu.json  restaurants-walnut-creek.json  update.json  walnut-creek.json
src/main/resources/: log4j.xml  messages.properties  spring-persistence.xml  spring-services.xml  spring-tastbudz.xml
src/main/resources/com/tastbudz/: datasource.properties  datasource.xml  hibernate-tastbudz.xml  security.xml  social.properties  spring-mvc.xml
src/main/sql/: mysql_schema.sql
src/main/webapp/WEB-INF/: spring-persistence.xml  tastbudz-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: home.jsp  taglibs.jsp
src/main/webapp/WEB-INF/views/jsp/connect/: facebookConnect.jsp  facebookConnected.jsp
src/main/webapp/styles/: good.css  tastbudz.css
src/test/java/com/tastbudz/config/: TestConfig.java
src/test/java/com/tastbudz/dao/hibernate/: TestHibernateCuisineDao.java  TestHibernateLocationDao.java  TestHibernateRestaurantDao.java
src/test/java/com/tastbudz/model/: TestID.java
src/test/java/com/tastbudz/test/config/: TestConfig.java
src/test/java/com/tastbudz/test/dao/hibernate/: TestHibernateCuisineDao.java  TestHibernateRestaurantDao.java  TestHibernateUserDao.java
src/test/java/com/tastbudz/test/model/: TestID.java  TestRestaurant.java
src/test/java/com/tastbudz/test/service/: TestAccountService.java  TestRestaurantService.java
src/test/java/com/tastbudz/test/social/: TestTwitterTemplate.java
src/test/resources/: spring-test.xml
src/test/resources/com/tastbudz/: test-datasource.xml
src/test/resources/com/tastbudz/test/: datasource.properties
