database.url=jdbc:mysql://localhost/tastbudz
database.driver=com.mysql.jdbc.Driver
database.username=tastbudz
database.password=tastbudz
database.dialect=org.hibernate.dialect.MySQLDialect
hbm2ddl.settings=update
