twitter.consumerKey=qAAt7Vvtp2CukotRw77pXA
twitter.consumerSecret=m1O8vjTGbohFgz9Zi47AAhuYOt6ufEv7KvI14Foy0Xs
facebook.clientId=
facebook.clientSecret=
foursquare.clientId=
foursquare.clientSecret=
instagram.clientId=
instagram.clientSecret=