twitter.consumerKey=qAAt7Vvtp2CukotRw77pXA
twitter.consumerSecret=m1O8vjTGbohFgz9Zi47AAhuYOt6ufEv7KvI14Foy0Xs
facebook.clientId=148902768563256
facebook.clientSecret=5afd8c6d7570c3b42dea1e09884221e8
foursquare.clientId=
foursquare.clientSecret=
instagram.clientId=
instagram.clientSecret=